html{
  cursor: crosshair;
}
.swipeboxImage{
  height: 150px;
  width: 100%
}
.slimscroll::-webkit-scrollbar{
  width: 6px;
  height: 6px;
}
.slimscroll::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.5);
  border-radius: 5px;
}
.slimscroll::-webkit-scrollbar-thumb{
  background-color: #36ba8d;
  outline: 1px solid black;
  border-radius: 5px;
}
body{
	background: #191919;
	color: white;
	font-family: Helvetica, Calibri, Arial, sans-serif;
  letter-spacing: 2px;
}
a{
  color: white;
}
.main-container{
	width: 100%;
	padding: 20px;
  position: absolute;
}
.box-static{
	height: 200px;
	margin-top: 10px;
}
.box{
	height: 200px;
	margin-top: 10px;
  position: relative;
  perspective: 1000px;
  z-index: 1;
  cursor: pointer;
}
.about{
  height: 600px;
}
.face {
  position: absolute;
  padding: 20px;
  text-align: right;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
.box:hover .card {
  transform: rotateY(180deg);
}
.card .face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: white;
  text-align: center;
}
.card-vertical {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
.box:hover .card-vertical {
  transform: rotateX(180deg);
}
.card-vertical .face.back {
  display: block;
  transform: rotateX(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: white;
  text-align: center;
}
.bg-darkgray{
	background: #404040;
}
.bg-green{
	background: #36ba8d;
}
.color-darkgray{
	color: #404040;
}
.color-green{
	color: #36ba8d;
}
.front .fa, .front .glyphicon{
	font-size: 60px;
}
.straightLine, .hrLine{
  position: absolute;
  // background-color: red;
  border: 1px solid gray;
  // z-index: -1;
}
.closeButtonContainer{
  padding: 5px;
  background: #31ab81;
}
button {
  border: none;
  padding: 0.6em 1.2em;
  background: #c0392b;
  color: #fff;
  font-family: Helvetica, 'Lato', Calibri, Arial, sans-serif;
  font-size: 1em;
  letter-spacing: 1px;
  cursor: pointer;
  display: inline-block;
  margin: 3px 2px;
  border-radius: 2px;
}
.md-close{
  width: 100%;
}
button:hover {
  background: #A5281B;
}
.btn.focus, .btn:focus, .btn:hover {
    color: white;
}
.text-center{
  text-align: center;
}
.emp{
  background: #21775a;
}
.emp > h4{
  background: #0a4833;
  padding: 10px;
}
p{
  padding: 10px;
}
.google-maps{
  position: relative;
  padding-bottom: 40%;
  height: 0;
  overflow: hidden;
  min-height: 300px;
}
.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}
// .md-modal{
// max-height: 500px;
// overflow-y: auto;
// }
.logo{
  background-color: red;
  background: url(../img/logo.png) no-repeat;
    background-size:     cover;
  background-size:  340px 100%;
    background-repeat:   no-repeat;
    background-position: center center;
}
.modal{
  top: 10%;
}
.modal-dialog {
    width: 70%;
    margin: 0px auto;
}
@media screen and (max-width: 480px) {
.modal-dialog {
    width: 90%;
    margin: 0px auto;
}
}
.modal-content{
  background: #36ba8d;
}
.modal-title{
  text-align: center;
}
blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 22px;
    border-left: 5px solid #eee;
}
blockquote .small, blockquote footer, blockquote small {
    display: block;
    font-size: 80%;
    line-height: 1.42857143;
    color: white;
}
.text-box{
  cursor: crosshair;
  overflow:auto;
  font-family: Helvetica, Arial, "Calibri", sans-serif;
  font-size: 20px;
}
